/* 메인 콘텐츠 스타일 */
main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.div-flex-row {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.div-flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.contents-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 100%;
}

.log-table {
    display: grid;
    grid-template-columns: repeat(11, minmax(120px, 1fr));
    gap: 3px;
    margin-bottom: 20px;
}

/* 반응형 디자인을 위한 미디어 쿼리 */
@media (max-width: 768px) {
    form {
        width: 100%;
        padding: 1rem;
    }

    .div-flex-row, .div-flex-column {
        flex-direction: column;
    }

    .log-table {
        grid-template-columns: repeat(5, 1fr);
    }

    .log-header, .log-row {
        grid-column: span 5;
    }
}

@media (max-width: 480px) {
    .log-table {
        grid-template-columns: repeat(3, 1fr);
    }

    .log-header, .log-row {
        grid-column: span 3;
    }
}
