/* 전역 스타일 */
body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6;
}

/* 헤더 스타일 */
header {
    background-color: #333;
    color: white;
    text-align: center;
}

/* 네비게이션 바 스타일 */
nav {
    display: flex;
    justify-content: center;
    background-color: #eee;
    padding: 1.5rem 20px;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

/* 메인 콘텐츠 스타일 */
main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

/* 로그인 폼 스타일 */
form {
    display: flex;
    flex-direction: row;
    justify-content: center;

    max-width: 300px;
    gap: 10px;
}

form input, form button {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

select {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button:hover {
    background-color: #0056b3;
}

/* 반응형 디자인을 위한 미디어 쿼리 */
@media (max-width: 768px) {
    form {
        width: 100%; /* 모바일 화면에서 폼 너비 조정 */
        padding: 1rem; /* 모바일 화면에서 패딩 조정 */
    }

    .div-flex-row,
    .div-flex-column {
        flex-direction: column; /* 모바일 화면에서 플렉스 방향 조정 */
    }
}

.div-flex-row {
    display: flex;
    flex-direction: row; /* 플렉스 방향을 행으로 설정 */
    gap: 10px; /* 플렉스 항목 간의 간격 */
}

.div-flex-column {
    display: flex;
    flex-direction: column; /* 플렉스 방향을 행으로 설정 */
    align-items: center;
    gap: 10px; /* 플렉스 항목 간의 간격 */
}

.div-flex1-row {
    flex: 1;
    display: flex;
    flex-direction: row; /* 플렉스 방향을 행으로 설정 */
    gap: 10px; /* 플렉스 항목 간의 간격 */
}

.div-flex1-column {
    flex: 1;
    display: flex;
    flex-direction: column; /* 플렉스 방향을 행으로 설정 */
    align-items: center;
    gap: 10px; /* 플렉스 항목 간의 간격 */
}

.div-grid-column {
    display: grid;
    grid-template-columns: 1fr; /* 한 컬럼만 가지는 그리드 */
    gap: 10px; /* 항목 간의 간격 */
    align-items: center;
}

.div-grid-row {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 6개의 동일한 너비 컬럼 */
    gap: 10px; /* 항목 간의 간격 */
}

.copy-form{

    align-items: center;
    height: 100px;
    width: 70px;
}

.contents-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 1행에 3개의 항목 */
    gap: 10px; /* 그리드 항목 간 간격 */
    max-width: 100%; /* 그리드의 최대 너비를 100%로 설정 */
}

.content-item {
    max-width: 100px; /* 각 항목의 최대 너비 */
    word-wrap: break-word; /* 긴 단어가 있을 경우 줄바꿈 */
    overflow: hidden; /* 내용이 넘칠 경우 숨김 */
    text-overflow: ellipsis; /* 넘치는 텍스트를 ...으로 표시 */
    white-space: nowrap; /* 텍스트를 한 줄로 표시 */
    font-size: 15px;
}

.awards1-table {
    display: grid;
    grid-template-columns: repeat(7, minmax(120px, 1fr)); /* 11개의 컬럼으로 분할, 최소 너비를 120px로 설정 */
    gap: 3px; /* 그리드 항목 간의 간격 */
    margin-bottom: 20px; /* 하단 마진 */
}

.awards2-table1 {
    display: grid;
    grid-template-columns: repeat(5, minmax(120px, 1fr)); /* 11개의 컬럼으로 분할, 최소 너비를 120px로 설정 */
    gap: 3px; /* 그리드 항목 간의 간격 */
    margin-bottom: 20px; /* 하단 마진 */
}

.awards2-table2 {
    display: grid;
    grid-template-columns: repeat(3, minmax(120px, 1fr)); /* 11개의 컬럼으로 분할, 최소 너비를 120px로 설정 */
    gap: 3px; /* 그리드 항목 간의 간격 */
    margin-bottom: 20px; /* 하단 마진 */
}

.log-table {
    display: grid;
    grid-template-columns: repeat(11, minmax(120px, 1fr)); /* 11개의 컬럼으로 분할, 최소 너비를 120px로 설정 */
    gap: 3px; /* 그리드 항목 간의 간격 */
    margin-bottom: 20px; /* 하단 마진 */
}

.log-header, .log-row {
    display: contents; /* 그리드 항목을 감싸는 div에 대해 display: contents를 사용 */
}

.log-header > div, .log-row > div {
    padding: 3px; /* 패딩 */
    background-color: #f0f0f0; /* 배경 색상 */
    border: 1px solid #ddd; /* 테두리 */
    text-align: center; /* 텍스트 중앙 정렬 */
}

.log-header > div {
    font-weight: bold; /* 헤더 폰트 굵게 */
    background-color: #e0e0e0; /* 헤더 배경 색상 */
}

.log-row > div {
    font-size: 13px;
    max-height: 150px; /* 최대 높이 제한 */
    overflow: hidden; /* 넘치는 내용 숨김 */
    text-overflow: ellipsis; /* 넘치는 텍스트를 ... 으로 표현 */
    cursor: pointer; /* 호버 시 커서 변경 */
}

.div-flex {
    display: flex;
    gap: 10px;
}

.div-flex-beetween {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    width: 100%;
}

.div-flex-end {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    width: 100%;
}

.div-flex-center {
    display: flex;
    align-items: center;
}

/* 반응형 디자인을 위한 미디어 쿼리 */
@media (max-width: 768px) {
    .log-table {
        grid-template-columns: repeat(5, 1fr); /* 화면 너비가 768px 이하일 때, 5개의 컬럼으로 분할 */
    }

    .log-header, .log-row {
        grid-column: span 5; /* 헤더와 로우가 5개 컬럼을 차지하도록 설정 */
    }
}

@media (max-width: 480px) {
    .log-table {
        grid-template-columns: repeat(3, 1fr); /* 화면 너비가 480px 이하일 때, 3개의 컬럼으로 분할 */
    }

    .log-header, .log-row {
        grid-column: span 3; /* 헤더와 로우가 3개 컬럼을 차지하도록 설정 */
    }
}

.modal {
    display: none; /* 기본적으로 숨김 */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* 모달 내용이 넘칠 경우 스크롤 */
    background-color: rgba(0,0,0,0.4); /* 약간 어두운 배경 */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.error-text {
    color: red;
    font-weight: bolder;

}

.h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.h3 {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
}

.h4 {
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 10px;
}